:root{
    --primary-color: #943dc7;
    --secondary-color:blanchedalmond;
    --blurBg:#943dc760;
}

*{
    box-sizing: border-box;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

body{
    padding: 0 10px
}

header{
    display: flex;
    justify-content: space-between;
    border-bottom: var(--primary-color) solid 1px;
    width: 100%;
    padding: 5px;
}

.left{
    display: flex;
    align-items: center;
}

.profile {
    display: inline-block;
    margin-left: 15px;
}

.profile-pic {
    width: 40px;  
    height: 40px;  
    border-radius: 50%;  
    object-fit: cover;  
    border: 2px solid #000000;  
    transition: all 0.3s ease;
}

.profile-pic:hover {
    transform: scale(1.2);
}

.headerRight{
    display: flex;
    align-items: center;
    gap: 5px;
}

.checkBalance{
    display: flex;
    background-color: var(--primary-color);
    justify-content: space-around;
    height: 15vh;
    width: 100%;
    color: var(--secondary-color);
    margin-top: 25px;
    border-radius: 15px;
}

.availableBalance{
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: center;
}


.history{
    display: flex;
    align-items: start;
}


.history > a{
    text-decoration: underline;
    text-decoration-color: var(--secondary-color);
    text-decoration-thickness: 3px ;
    text-decoration-style: solid;
    margin-top: 17px;
    color: var(--secondary-color);
}

.transactions{
    display: flex;
    justify-content: space-around;
    margin-top: 25px;
    background-color: var(--secondary-color);
    width: 100%;
    height: 15vh;
    padding: auto;
    border-radius: 15px;
    align-items: end;
    color: var(--primary-color);
}

.transfer,
.deposit{
    display: flex;
    flex-direction: column;
    text-align: center;
}

.imgCon{
    background-color: var(--blurBg);
    border-radius: 20px;
    display: flex;
    justify-content: center;
    align-items: end;
    padding: 0.5vh;

}

.utilities{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: auto;            
    gap: 10px;  
    margin-top: 35px;
    background-color: var(--secondary-color);
    justify-items: center;
    align-items: end;
    width: 100%;
    height: 35vh;
    text-align: center;
    border-radius: 15px;
    color: var(--primary-color);
}



nav{
    display: flex;
    gap: 20px;
    align-items: center;
    justify-content: space-around;
    border-top: #943dc7 1px solid;
    padding: 5px;
    width: 100%;
    margin-top: 25px;
    position: fixed;
    bottom: 0px;
    left: 3px;
    color: var(--primary-color);
}

nav > div{
    display: flex;
    flex-direction: column;
    align-items: end;
    justify-content: center;
    justify-items: center;
    align-content: center;
}
nav p{
    margin: 0;
}